package first;
import java.util.Scanner;
public class LabTest1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter how many number you want: ");
		int NUM_ITEMS = sc.nextInt();
		
		System.out.print("Enter the all of the number of NUM_ITEMS: ");
		int number1[] = new int[NUM_ITEMS];
		
		for(int i=0;i<number1.length;i++) {
			number1[i] = sc.nextInt();
		}
		
		for(int i = 0; i < NUM_ITEMS; i++)
		{
			System.out.print(i + ":");
			for(int j = 0; j < number1[i]; j++)
			{
				System.out.print("*");
			}
			System.out.print("(" +number1[i] + ")");
			System.out.println();
		
		}
